<html>
<head>
<title>Java開発環境(Git)</title>
</head>
<body>
    <a href="../index.html">一覧に戻る</a><br />
    <br />

    Java開発環境（Git）<br />
    <br />
    ■Java開発環境構築（Git）<br />
    ①エクスプローラでワークスペース用のフォルダを作成する。（例：C:\workspace）<br />
    ②GITのローカルリポジトリを格納するため、エクスプローラでリポジトリ用フォルダを作成する。（例：C:\git_repository）<br />
    ③eclipseを起動し、右上の「パースペクティブを開く」をクリックする。<br />
    ④パースペクティブから「Git」を選択し、「Git」パースペクティブを開く。<br />
    ⑤「Git リポジトリ－」パースペクティブが開かれるので、画面に表示されている「Git リポジトリ－のクローン」リンクをクリックする。<br />
    ⑥「リポジトリ－・ソースの選択」画面で「クローンURI」を選択し、「次へ」をクリックする。<br />
    ⑦「ソース Git リポジトリ－」を選択する画面では以下を入力し、「次へ」をクリックする。<br />
    URI：（Gitのリモートリポジトリ－のURLを入力）<br />
    ホスト：（URIを入力すると自動設定される）<br />
    リポジトリ－パス：（URIを入力すると自動設定される）<br />
    プロトコル：http　※デフォルト<br />
    ポート：9090　※デフォルト<br />
    ユーザー：（リモートリポジトリ－に接続するためのユーザー名）<br />
    パスワード：（リモートリポジトリ－に接続するためのパスワード）<br />
    セキュア・ストアに保管：チェック不要<br />
    ⑧「ブランチ選択」画面では「master」またはローカルにチェックアウトしたいブランチを選択し、「次へ」をクリックする。<br />
    ⇒下記⑨の初期ブランチでブランチを選択すれば、ここは「master」を選択しても問題ないかもしれない。<br />
    ⑨「ローカル宛先」画面では以下を設定、「完了」をクリック<br />
    ディレクトリー：上記②で作成したフォルダ<br />
    初期ブランチ：「master」またはローカルにチェックアウトしたいブランチを選択<br />
    サブモジュールのクローン：チェック不要<br />
    リモート名：origin<br />
    クローン終了後、すべての既存Eclipseプロジェクトをインポート：チェック不要<br />
    ワーキング・セットにプロジェクトを追加：チェック不要<br />
    ⑩ローカルリポジトリが作成されているので、eclipseの右上のパースペクティブから「Java」（STSの場合は「Spring」）をクリックする。<br />
    ⑪ファイルメニューから「インポート」を選択する。<br />
    ⑫「選択」画面で「Git＞Gitからプロジェクト」を選択し、「次へ」をクリックする。<br />
    ⑬「リポジトリ－・ソースの選択」画面で「既存ローカル・リポジトリ－」を選択し、「次へ」をクリックする。<br />
    ⑭「Gitリポジトリ－の選択」画面で⑨で作成したローカルリポジトリ－を選択し、「次へ」をクリックする。<br />
    ⑮「プロジェクトをインポートに使用するウィザードの設定」画面で、「既存プロジェクトのインポート」を選択の上、「作業ツリー」を選択し、「次へ」をクリックする。<br />
    ⑯「プロジェクトのインポート」画面で、対象のプロジェクトを選択し、「ネストされたプロジェクトの検索」にチェックを付け、「完了」をクリックする。<br />
    ※「ワーキング・セット」は未チェックで良い。<br />
    ⑰プロジェクトが作成されるので、プロジェクトを右クリックし、コンテキストメニューから「Maven＞プロジェクトの更新」を選択する。<br />
    <br />
    ※STSの場合は、このまま実行ボタンを押下し、「Spring Bootアプロケーション」を選択して実行すれば、サーバが起動してWebサイトにアクセスできるようになる。<br />
    <br />
    <br />
    ■マージ  ※ブランチをmasterにマージ<br />
    ①masterブランチを取得する。<br />
    masterがローカルに無ければチェックアウト。有れば最新をプルする。<br />
    ②ブランチをmasterにマージする。<br />
    マージでは、マージされる方のブランチを表示して作業する。<br />
    ブランチのプロジェクトをチェックアウトしている状態であれば、[チーム]＞[切り替え]＞[master]を選択し、masterブランチへ切り替えた上で、[チーム]＞[マージ]を選択する。<br />
    次にマージするブランチを選択し、[マージ]ボタンを押下する。<br />
    ③masterをプッシュする。<br />
    マージしたmasterブランチのプロジェクトを右クリックし、[チーム]＞[アップストリームへプッシュ]を選択する。<br />
    <br />
    <br />
    ■タグ付け<br />
    ①eclipseで「Gitリポジトリ－」パースペクティブを開き、masterの「タグ」カテゴリを右クリックし、「タグの作成」を選択する。<br />
    ②タグ名、タグ・メッセージを入力し、「タグを作成してプッシュ開始」ボタンを押下する。<br />
    ③プッシュするタグを選択するダイアログが表示されるので、今回作成したタグが選択されていることを確認し、「次へ」ボタンを押下する。<br />


    <br />
    <br />

    <a href="../index.html">一覧に戻る</a><br />
</body>
</html>